<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PARAS DHIMAN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="cld1" src="images\cloud1.png" alt="cld-1">

    <h1>I'm Paras</h1>
    <h3>a <span class="span">stud</span>ent.</h3>

    <img class="cld2" src="images\cloud1.png" alt="cld-2">
    <img class="mountain" src="images\mountain.png" alt="mountain-1">

  </div>
  <div class="middle-container">

    <div class="profile">
      <img class="profile1" src="images/man.png" alt="PROFILE">
      <h2 class="hello2">Hello !</h2>
      <p id="hello1">You are your own best friend and your own biggest critic.  Regardless of the opinions of others, at the end of the day the only reflection staring back at you in the mirror is your own.  Accept everything about yourself – EVERYTHING!  You are you and that is the beginning and the end – no apologies, no regrets.</p>
    </div>

    <hr>

    <div class="skills">
      <h2 class="hello">MY HOBBIES</h2>
      <div class="skill-row">
        <img class="photo2" src="images/language.png" alt="">
        <h3>MUSIC</h3>
        <p>“Music is the moonlight in the gloomy night of life”</p>
        <p id="music">"Music is the language of the spirit. It opens the secret of life bringing peace, abolishing strife”</p>
      </div>

      <div class="skill-row">
        <img class="photo2" src="images/school-material.png" alt="">
        <h3>GAMES</h3>
        <p>“Life is a game. We must keep playing the game. The more we play, the more we will understand the game of life"</p>
        <p id="hello2">"Games give you a chance to excel, and if you're playing in good company you don't even mind if you lose because you had the enjoyment of the company during the course of the game"</p>
      </div>

    </div>

    <hr>
    <div class="contact-me">
      <h2 class="hello">Get In Touch</h2>
      <h2>Lets listen Music & play Games together</h2>
      <p id="pp">If u want to talk to me try out below options</p>
      <a class="btn" href="mailto:dhimanparas14@email.com">CONTACT ME</a>
    </div>

  </div>

  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p>©2020 PARAS DHIMAN</p>

  </div>

  </body>

</html>
